# delta

./: Delta.sln  LICENSE  README.md
src/Delta.Cli/: Delta.Cli.csproj  Program.cs  cli.txt
src/Delta.Cli/Properties/: launchSettings.json
src/Delta.Core/: Constants.cs  Delta.Core.csproj  JsonExtensions.cs  Storage.cs
src/Delta.Core/Analysis/: DifferenceAnalyzer.cs  RegistryAnalyzer.cs
src/Delta.Core/Commands/: ScanCommand.cs
src/Delta.Core/Models/: DifferenceModel.cs  RegistryKeyModel.cs  RegistryModel.cs
